[pytest]
addopts = -q --cov=src --cov-branch --cov-report=term --cov-fail-under=90

[coverage:run]

[tox]
minversion=3.14.0
envlist=clean,py37
toxworkdir={homedir}/.tox/pubxml

[testenv]
deps=
	pytest
	pytest-cov
commands = pytest --cov-append --cov-report=html:coverage

[testenv:ci]
deps =
	pytest
	pytest-cov
commands = pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase